<!DOCTYPE html>
<html>
<head>
	<title>Althea- Personal Portfolio</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- facncy box -->
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
  	<!-- google Font  -->
  	<!-- Poppins-->
  	<link href="https://fonts.googleapis.com/css2?family=Jost&family=Poppins&display=swap" rel="stylesheet">


  	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/6ff322857f.js" crossorigin="anonymous"></script>

  	<!-- shortcut icon -->
  	 <script src="https://kit.fontawesome.com/68e85c5950.js"></script>
  	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
</head>
<body>
<div class="over-flow">
		
	<section id="top-header">
		<div class="container">
			<div class="top-header">
				<div class="social-icon">
					<ul>
						<li><a href="https://github.com/AltheaClarke" target="blank"><i class="fab fa-github-square"></i></a></li>
						<li><a href="https://www.linkedin.com/in/althea-clarke-8545551b1/" target="blank"><i class="fab fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="top-address">
					<ul>
						<li><i class="fa fa-phone"></i><span>+31613310343</span></li>
						<li><i class="fa fa-envelope-o"></i><span>svoort1@live.nl </span></li>
						<li><i class="fa fa-map-marker"></i><span>Usa</span></li>
					</ul>
				</div>
			</div><!-- top-header -->
		</div>
	</section><!-- top-header -->

	<!-- *******navbar-part-start****** -->
	<section id="navbar">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
			  <a class="navbar-brand" href="#">Althea</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link " href="#header-cp">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#about">About</a>
			      </li>	
			      <li class="nav-item">
			        <a class="nav-link" href="#protfolio">Portfolio</a>
			      </li>	
			      		      
			    </ul>
			  </div>
			</div> <!-- end container -->
		</nav>			
	</section>
	<!-- *******navbar-part-end****** -->


	<!-- *******header-part-satrt****** -->
	<section id="header">
		<div class="container">
				<div class="row dis-flex">
					<div class="col-md-6">
						<div class="header-area">
							<h3 class=" wow bounceInUp" data-wow-delay=".6s">HELLO</h3>
							<h2 class=" wow bounceInUp" data-wow-delay="1.2s"">I'M Althea <span class="typed"></span></h2>
							<P>I love creating beautiful things,
								I am a lifelong learner, problem solver and very passionate about what I do
							</P>
							<a href="#">About Me</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="hero-img">
							<img src="images/my-pic.jpg" alt="">
						</div>
					</div>
				</div>

		</div><!-- end container -->
		<div class="custom-shape-divider-bottom-1660841500">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
				<path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
			</svg>
		</div>
	</section><!-- end header -->
	<!-- *******header-part-end****** -->


	<!-- *******about-part-start****** -->
	<section id="about">
		<div class="container">
			<div class="row dis-flex">
				<div class="col-md-6">
					<div class="bg-video ">
						<img src="images/hero4.png">
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-content">
						<h5>HI THERE !</h5>
						<h3>My name is <span>Althea Clarke.</span></h3>
						<P> I am a former Fashion designer/ Event decorator turned Web Developer after life altering events.<br>
							I had always found interest in web development however I was only able to dive deep into it after defying all odds
							and I fell in love with coding which is my way of marrying tech with creativity.<br>
							I feel good when I see the end result of a site that I've either built or managed.</P>
						<a href="#skill"><button>MORE ABOUT ME</button></a>
					</div>
				</div>
			</div>
		</div><!-- end-container -->
	</section>
	<!-- *******about-part-end****** -->


     <!-- ******** skill part start ********* -->
      <section id="skill">
         <div class="container">
	         <div class="skill">
	         	<h1>My <span>Skills</span></h1>
         		<p>My Skill In Different Sector</p>
	         </div>
	         <div class="all-skill">
				<div class="skill-box">
					<div class="skill-img">
						<img src="images/skill/html-5.png" alt="">
					</div>
					<h3>HTML5</h3>
				</div><!-- skill-box -->

				<div class="skill-box">
					<div class="skill-img">
						<img src="images/skill/css-3.png" alt="">
					</div>
					<h3>CSS3</h3>
				</div><!-- skill-box -->

				<div class="skill-box">
					<div class="skill-img">
						<img src="images/skill/wordpress.png" alt="">
					</div>
					<h3>Wordpress</h3>
				</div><!-- skill-box -->

				<div class="skill-box">
					<div class="skill-img">
						<img src="images/skill/shopify.png" alt="">
					</div>
					<h3>Shopify</h3>
				</div><!-- skill-box -->

				<div class="skill-box">
					<div class="skill-img">
						<img src="images/skill/hubspot.png" alt="">
					</div>
					<h3>Hubspot</h3>
				</div><!-- skill-box -->


				<div class="skill-box">
					<div class="skill-img">
						<img src="images/skill/github-sign.png" alt="">
					</div>
					<h3>Github</h3>
				</div><!-- skill-box -->
				<div class="skill-box">
					<div class="skill-img">
						<img src="images/skill/xd.png" alt="">
					</div>
					<h3>Adobe XD</h3>
				</div><!-- skill-box -->

				<div class="skill-box">
					<div class="skill-img">
						<img src="images/skill/photoshop.png" alt="">
					</div>
					<h3>Photoshop</h3>
				</div><!-- skill-box -->
				
	         </div><!-- end all-skill -->
        </div> <!-- end container -->
      </section>
      <!-- ******** skill part end ********* -->


     <!-- ******** protfolio part start ********* -->
     <section id="protfolio">
     	<div class="container">
     		<div class="protfolio-title">
     			<h1><span>Portfolio</span> Grid</h1>
     			<p>My recent works</p>
     		</div>
     		<div class="protfolio-nav">
     			<ul>
     				<li class="mixitup-control-active" data-filter="all">All</li>
     				<li data-filter=".wordpress">Wordpress</li>
     				<li data-filter=".hub">Hubspot</li>
     				<li data-filter=".shopify">Shopify</li>
     			</ul>
     		</div><!-- end protfolio-nav -->
     		<div class="row gallery">
     			<div class="mix wordpress col-md-4  p-1">
     				<div class="each-items">
     					<img src="images/gallery/1.png">
     					<div class="each-items-when-hover">
     						<a  href="https://wwwaltheaclarke.tech/" target="_blank">
     							<i class="fas fa-search-plus"></i>
     						<div class="d-non">	
     							<img src="images/gallery/1.png"  alt="hidden">
     						</div>	
     						</a>
     					</div>
     				</div>
     			</div>
     			<div class="mix hub col-md-4  p-1">
     				<div class="each-items">
     					<img src="images/gallery/2.png" class="img2">
     					<div class="each-items-when-hover">
     						<a  href="https://altheacodez-22512669.hubspotpagebuilder.com/quality-lawn-care-services" target="_blank
							">
     							<i class="fas fa-search-plus"></i>
     						<div class="d-non">	
     							<img src="images/gallery/2.png"  alt="hidden">
     						</div>	
     						</a>
     					</div>
     				</div>
     			</div>
     			<div class="mix shopify col-md-4  p-1">
     				<div class="each-items">
     					<img src="images/gallery/3.png">
     					<div class="each-items-when-hover">
     						<a  href="https://oursaga.myshopify.com/" target="_blank">
     							<i class="fas fa-search-plus"></i>
     						<div class="d-non">	
     							<img src="images/gallery/3.png"  alt="hidden">
     						</div>	
     						</a>
     					</div>
     				</div>
     			</div>
     			
	
     		</div><!-- end row -->
     	</div> <!-- end container -->
     </section>
     <!-- ******** protfolio part end ********* -->

	<!-- ******** work-experience start ********* -->
	<section id="work-experience">
		<div class="container">
			<div class="work-experience">
				<h1>Work <span>Experience</span></h1>

				<div class="row">
					<div class="col-md-6">
						<div class="experience">
							<h3>NYU Langone Health</h3>
							<h4> Volunteer Administrative Assistant</h4>
							<div class="working-time">
								<span>2021</span>
							</div>
							<p>Data Entry,Filing, Answering Phone...

							</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="experience">
							<h3>Metamorphosis</h3>
							<h4> Event/Interior Decorator.</h4>
							<div class="working-time">
								<span>2014</span>
							</div>
							<p>Create timelines, Decorating, Graphic designing, documentation...

							</p>
						</div>
					</div>
					
				</div><!-- end row -->



			</div>
		</div>
	</section>
	<!-- ******** work-experience end ********* -->


	<section id="footer">
		<div class="container">
			<p>
				Althea Clarke 2022</a></p>
		</div>
	</section>



      <!-- *****top***** -->
      <div class="top">
      	<a href="#"><i class="fas fa-arrow-circle-up"></i></a>
      </div>


</div>      

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  	<!-- jquary-pluging-typed-link -->
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<!-- video pluging -->
	<script src="js/jquery.vide.js"></script>
	<!-- mixitup pluging -->
	<script src="js/mixitup.min.js"></script>
	<!-- fancybox pluging- -->
	<script src="js/jquery.fancybox.min.js"></script>
	<!-- counter cdn lik -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
	<!-- popup-button cdn lik -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!-- animation cdn lik -->
	<script src="js/wow.min.js"></script>

	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>